C:\Users\PC\Desktop\U9_POLIMORFISMO\09_02\bin\Debug\net5.0\09_02.exe
C:\Users\PC\Desktop\U9_POLIMORFISMO\09_02\bin\Debug\net5.0\09_02.deps.json
C:\Users\PC\Desktop\U9_POLIMORFISMO\09_02\bin\Debug\net5.0\09_02.runtimeconfig.json
C:\Users\PC\Desktop\U9_POLIMORFISMO\09_02\bin\Debug\net5.0\09_02.runtimeconfig.dev.json
C:\Users\PC\Desktop\U9_POLIMORFISMO\09_02\bin\Debug\net5.0\09_02.dll
C:\Users\PC\Desktop\U9_POLIMORFISMO\09_02\bin\Debug\net5.0\09_02.pdb
C:\Users\PC\Desktop\U9_POLIMORFISMO\09_02\bin\Debug\net5.0\09_ClassLibrary.dll
C:\Users\PC\Desktop\U9_POLIMORFISMO\09_02\bin\Debug\net5.0\09_ClassLibrary.pdb
C:\Users\PC\Desktop\U9_POLIMORFISMO\09_02\obj\Debug\net5.0\09_02.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\U9_POLIMORFISMO\09_02\obj\Debug\net5.0\09_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\U9_POLIMORFISMO\09_02\obj\Debug\net5.0\09_02.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\U9_POLIMORFISMO\09_02\obj\Debug\net5.0\09_02.AssemblyInfo.cs
C:\Users\PC\Desktop\U9_POLIMORFISMO\09_02\obj\Debug\net5.0\09_02.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\U9_POLIMORFISMO\09_02\obj\Debug\net5.0\09_02.csproj.CopyComplete
C:\Users\PC\Desktop\U9_POLIMORFISMO\09_02\obj\Debug\net5.0\09_02.dll
C:\Users\PC\Desktop\U9_POLIMORFISMO\09_02\obj\Debug\net5.0\refint\09_02.dll
C:\Users\PC\Desktop\U9_POLIMORFISMO\09_02\obj\Debug\net5.0\09_02.pdb
C:\Users\PC\Desktop\U9_POLIMORFISMO\09_02\obj\Debug\net5.0\09_02.genruntimeconfig.cache
C:\Users\PC\Desktop\U9_POLIMORFISMO\09_02\obj\Debug\net5.0\ref\09_02.dll
C:\Users\PC\Desktop\LabII_Exercises\09_02\bin\Debug\net5.0\09_02.exe
C:\Users\PC\Desktop\LabII_Exercises\09_02\bin\Debug\net5.0\09_02.deps.json
C:\Users\PC\Desktop\LabII_Exercises\09_02\bin\Debug\net5.0\09_02.runtimeconfig.json
C:\Users\PC\Desktop\LabII_Exercises\09_02\bin\Debug\net5.0\09_02.runtimeconfig.dev.json
C:\Users\PC\Desktop\LabII_Exercises\09_02\bin\Debug\net5.0\09_02.dll
C:\Users\PC\Desktop\LabII_Exercises\09_02\bin\Debug\net5.0\09_02.pdb
C:\Users\PC\Desktop\LabII_Exercises\09_02\bin\Debug\net5.0\09_ClassLibrary.dll
C:\Users\PC\Desktop\LabII_Exercises\09_02\bin\Debug\net5.0\09_ClassLibrary.pdb
C:\Users\PC\Desktop\LabII_Exercises\09_02\obj\Debug\net5.0\09_02.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\LabII_Exercises\09_02\obj\Debug\net5.0\09_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\LabII_Exercises\09_02\obj\Debug\net5.0\09_02.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\LabII_Exercises\09_02\obj\Debug\net5.0\09_02.AssemblyInfo.cs
C:\Users\PC\Desktop\LabII_Exercises\09_02\obj\Debug\net5.0\09_02.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\LabII_Exercises\09_02\obj\Debug\net5.0\09_02.csproj.CopyComplete
C:\Users\PC\Desktop\LabII_Exercises\09_02\obj\Debug\net5.0\09_02.dll
C:\Users\PC\Desktop\LabII_Exercises\09_02\obj\Debug\net5.0\refint\09_02.dll
C:\Users\PC\Desktop\LabII_Exercises\09_02\obj\Debug\net5.0\09_02.pdb
C:\Users\PC\Desktop\LabII_Exercises\09_02\obj\Debug\net5.0\09_02.genruntimeconfig.cache
C:\Users\PC\Desktop\LabII_Exercises\09_02\obj\Debug\net5.0\ref\09_02.dll
