C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\04_01\bin\Debug\net5.0\04_01.exe
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\04_01\bin\Debug\net5.0\04_01.deps.json
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\04_01\bin\Debug\net5.0\04_01.runtimeconfig.json
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\04_01\bin\Debug\net5.0\04_01.runtimeconfig.dev.json
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\04_01\bin\Debug\net5.0\04_01.dll
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\04_01\bin\Debug\net5.0\04_01.pdb
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\04_01\bin\Debug\net5.0\04_ClassLibrary.dll
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\04_01\bin\Debug\net5.0\04_ClassLibrary.pdb
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\04_01\obj\Debug\net5.0\04_01.csproj.AssemblyReference.cache
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\04_01\obj\Debug\net5.0\04_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\04_01\obj\Debug\net5.0\04_01.AssemblyInfoInputs.cache
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\04_01\obj\Debug\net5.0\04_01.AssemblyInfo.cs
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\04_01\obj\Debug\net5.0\04_01.csproj.CoreCompileInputs.cache
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\04_01\obj\Debug\net5.0\04_01.csproj.CopyComplete
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\04_01\obj\Debug\net5.0\04_01.dll
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\04_01\obj\Debug\net5.0\refint\04_01.dll
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\04_01\obj\Debug\net5.0\04_01.pdb
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\04_01\obj\Debug\net5.0\04_01.genruntimeconfig.cache
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\04_01\obj\Debug\net5.0\ref\04_01.dll
