C:\Users\PC\Desktop\06_01\06_03\bin\Debug\net5.0-windows\06_03.exe
C:\Users\PC\Desktop\06_01\06_03\bin\Debug\net5.0-windows\06_03.deps.json
C:\Users\PC\Desktop\06_01\06_03\bin\Debug\net5.0-windows\06_03.runtimeconfig.json
C:\Users\PC\Desktop\06_01\06_03\bin\Debug\net5.0-windows\06_03.runtimeconfig.dev.json
C:\Users\PC\Desktop\06_01\06_03\bin\Debug\net5.0-windows\06_03.dll
C:\Users\PC\Desktop\06_01\06_03\bin\Debug\net5.0-windows\06_03.pdb
C:\Users\PC\Desktop\06_01\06_03\obj\Debug\net5.0-windows\06_03.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\06_01\06_03\obj\Debug\net5.0-windows\_06_03.Form1.resources
C:\Users\PC\Desktop\06_01\06_03\obj\Debug\net5.0-windows\06_03.csproj.GenerateResource.cache
C:\Users\PC\Desktop\06_01\06_03\obj\Debug\net5.0-windows\06_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\06_01\06_03\obj\Debug\net5.0-windows\06_03.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\06_01\06_03\obj\Debug\net5.0-windows\06_03.AssemblyInfo.cs
C:\Users\PC\Desktop\06_01\06_03\obj\Debug\net5.0-windows\06_03.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\06_01\06_03\obj\Debug\net5.0-windows\06_03.dll
C:\Users\PC\Desktop\06_01\06_03\obj\Debug\net5.0-windows\refint\06_03.dll
C:\Users\PC\Desktop\06_01\06_03\obj\Debug\net5.0-windows\06_03.pdb
C:\Users\PC\Desktop\06_01\06_03\obj\Debug\net5.0-windows\06_03.genruntimeconfig.cache
C:\Users\PC\Desktop\06_01\06_03\obj\Debug\net5.0-windows\ref\06_03.dll
