# LabII_Exercises

./: GUIA_EJERCICIOS.sln  README.md
01_01/: Program.cs
01_02/: Program.cs
01_03/: 01_03.csproj  Program.cs
01_04/: Program.cs
01_05/: 01_05.csproj  Program.cs
01_06/: 01_06.csproj  Program.cs
01_07/: 01_07.csproj  Program.cs
01_08/: 01_08.csproj  Program.cs
01_09/: 01_09.csproj  Program.cs
02_01/: 02_01.csproj  Program.cs  Validador.cs
02_02/: Program.cs  Validador.cs
02_04/: Calculadora.cs  Program.cs
02_05/: 02_05.csproj  02_05_01.cs  Program.cs
02_06/: 02_06.csproj  CalculadoraDeArea.cs  Program.cs
02_07/: 02_07.csproj  Program.cs
02_08/: 02_08.csproj  02_08_01.cs  Program.cs
02_A01/: 02_A01.csproj  Calculador.cs  Program.cs
03_01/: Clases.cs  Program.cs
03_02/: 03_02.csproj  Program.cs
03_03/: 03_03.csproj  Program.cs
03_04/: 03_04.csproj  Program.cs
03_05/: 03_05.csproj  Program.cs
03_A01/: 03_A01.csproj  Program.cs
03_A02/: 03_A02.csproj  Program.cs
03_ClassLibrary/: 03_ClassLibrary.csproj  Boligrafo.cs  Conductor.cs  Estudiante.cs  Geometria.cs  Persona.cs  Veterinaria.cs
04_01/: 04_01.csproj  Program.cs
04_02/: 04_02.csproj  Program.cs
04_A01/: 04_A01.csproj  Program.cs
04_C02/: 04_C02.csproj  Program.cs
04_ClassLibrary/: 04_ClassLibrary.csproj  Billetes.cs  Estanteria.cs  Sumador.cs  Temperatura.cs
05_01/: 05_01.csproj  Presentacion.Designer.cs  Presentacion.cs  Program.cs  Saludo.Designer.cs  Saludo.cs
05_02/: 05_02.csproj  Ingreso.Designer.cs  Ingreso.cs  Program.cs  Registro.Designer.cs  Registro.cs
05_C01/: 05_C01.csproj  05_C01.sln  Form1.Designer.cs  Form1.resx  Program.cs
05_C01/05_C01/: 05_C01.csproj  Form1.cs
05_C01/05_C01/Properties/: Resources.Designer.cs
05_ClassLibrary/: 05_ClassLibrary.csproj  Billetes.cs  Ingresante.cs
06_01/: Program.cs
06_02/: 06_02.csproj  Program.cs
06_03/: 06_03.csproj  Form1.Designer.cs  Form1.cs  Program.cs
06_C01/: 06_C01.csproj  Program.cs
06_ClassLibrary/: 06_ClassLibrary.csproj  Equipo.cs  Jugador.cs
07_01/: 07_01.csproj  Program.cs
07_02/: 07_02.csproj  Program.cs
07_ClassLibrary/: 07_ClassLibrary.csproj  Cliente.cs  Libro.cs  Negocio.cs  PuestoAtencion.cs
08_01/: 08_01.csproj  Program.cs
08_C03/: 08_C03.csproj  Program.cs
08_ClassLibrary/: 08_ClassLibrary.csproj
08_ClassLibrary/08_01/: Automovil.cs  Camion.cs  Enumerados.cs  Moto.cs  VehiculoTerrestre.cs
08_ClassLibrary/08_C03/: Centralita.cs  Llamada.cs  Local.cs  Provincial.cs
09_02/: 09_02.csproj  Program.cs
09_ClassLibrary/: 09_ClassLibrary.csproj
09_ClassLibrary/09_02/: Circulo.cs  Cuadrado.cs  Figura.cs  Rectangulo.cs
10_01/: 10_01.csproj  Program.cs
10_02/: 10_02.csproj  Form1.Designer.cs  Form1.cs  Program.cs
10_ClassLibrary/: 10_ClassLibrary.csproj
10_ClassLibrary/10_01/: MiClase.cs  MiExcepcion.cs  OtraClase.cs  UnaExcepcion.cs
10_ClassLibrary/10_02/: Calculador.cs  ParametrosVaciosException.cs
