C:\Users\PC\Desktop\06_01\06_C01\bin\Debug\net5.0\06_C01.exe
C:\Users\PC\Desktop\06_01\06_C01\bin\Debug\net5.0\06_C01.deps.json
C:\Users\PC\Desktop\06_01\06_C01\bin\Debug\net5.0\06_C01.runtimeconfig.json
C:\Users\PC\Desktop\06_01\06_C01\bin\Debug\net5.0\06_C01.runtimeconfig.dev.json
C:\Users\PC\Desktop\06_01\06_C01\bin\Debug\net5.0\06_C01.dll
C:\Users\PC\Desktop\06_01\06_C01\bin\Debug\net5.0\06_C01.pdb
C:\Users\PC\Desktop\06_01\06_C01\bin\Debug\net5.0\06_ClassLibrary.dll
C:\Users\PC\Desktop\06_01\06_C01\bin\Debug\net5.0\06_ClassLibrary.pdb
C:\Users\PC\Desktop\06_01\06_C01\obj\Debug\net5.0\06_C01.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\06_01\06_C01\obj\Debug\net5.0\06_C01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\06_01\06_C01\obj\Debug\net5.0\06_C01.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\06_01\06_C01\obj\Debug\net5.0\06_C01.AssemblyInfo.cs
C:\Users\PC\Desktop\06_01\06_C01\obj\Debug\net5.0\06_C01.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\06_01\06_C01\obj\Debug\net5.0\06_C01.csproj.CopyComplete
C:\Users\PC\Desktop\06_01\06_C01\obj\Debug\net5.0\06_C01.dll
C:\Users\PC\Desktop\06_01\06_C01\obj\Debug\net5.0\refint\06_C01.dll
C:\Users\PC\Desktop\06_01\06_C01\obj\Debug\net5.0\06_C01.pdb
C:\Users\PC\Desktop\06_01\06_C01\obj\Debug\net5.0\06_C01.genruntimeconfig.cache
C:\Users\PC\Desktop\06_01\06_C01\obj\Debug\net5.0\ref\06_C01.dll
C:\Users\PC\Desktop\LabII_Exercises\06_C01\bin\Debug\net5.0\06_C01.exe
C:\Users\PC\Desktop\LabII_Exercises\06_C01\bin\Debug\net5.0\06_C01.deps.json
C:\Users\PC\Desktop\LabII_Exercises\06_C01\bin\Debug\net5.0\06_C01.runtimeconfig.json
C:\Users\PC\Desktop\LabII_Exercises\06_C01\bin\Debug\net5.0\06_C01.runtimeconfig.dev.json
C:\Users\PC\Desktop\LabII_Exercises\06_C01\bin\Debug\net5.0\06_C01.dll
C:\Users\PC\Desktop\LabII_Exercises\06_C01\bin\Debug\net5.0\06_C01.pdb
C:\Users\PC\Desktop\LabII_Exercises\06_C01\bin\Debug\net5.0\06_ClassLibrary.dll
C:\Users\PC\Desktop\LabII_Exercises\06_C01\bin\Debug\net5.0\06_ClassLibrary.pdb
C:\Users\PC\Desktop\LabII_Exercises\06_C01\obj\Debug\net5.0\06_C01.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\LabII_Exercises\06_C01\obj\Debug\net5.0\06_C01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\LabII_Exercises\06_C01\obj\Debug\net5.0\06_C01.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\LabII_Exercises\06_C01\obj\Debug\net5.0\06_C01.AssemblyInfo.cs
C:\Users\PC\Desktop\LabII_Exercises\06_C01\obj\Debug\net5.0\06_C01.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\LabII_Exercises\06_C01\obj\Debug\net5.0\06_C01.csproj.CopyComplete
C:\Users\PC\Desktop\LabII_Exercises\06_C01\obj\Debug\net5.0\06_C01.dll
C:\Users\PC\Desktop\LabII_Exercises\06_C01\obj\Debug\net5.0\refint\06_C01.dll
C:\Users\PC\Desktop\LabII_Exercises\06_C01\obj\Debug\net5.0\06_C01.pdb
C:\Users\PC\Desktop\LabII_Exercises\06_C01\obj\Debug\net5.0\06_C01.genruntimeconfig.cache
C:\Users\PC\Desktop\LabII_Exercises\06_C01\obj\Debug\net5.0\ref\06_C01.dll
