<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_09_02</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\09_ClassLibrary\09_ClassLibrary.csproj" />
  </ItemGroup>

</Project>
