C:\Users\PC\Desktop\Encapsulamiento\07_02\bin\Debug\net5.0\07_02.exe
C:\Users\PC\Desktop\Encapsulamiento\07_02\bin\Debug\net5.0\07_02.deps.json
C:\Users\PC\Desktop\Encapsulamiento\07_02\bin\Debug\net5.0\07_02.runtimeconfig.json
C:\Users\PC\Desktop\Encapsulamiento\07_02\bin\Debug\net5.0\07_02.runtimeconfig.dev.json
C:\Users\PC\Desktop\Encapsulamiento\07_02\bin\Debug\net5.0\07_02.dll
C:\Users\PC\Desktop\Encapsulamiento\07_02\bin\Debug\net5.0\07_02.pdb
C:\Users\PC\Desktop\Encapsulamiento\07_02\bin\Debug\net5.0\07_ClassLibrary.dll
C:\Users\PC\Desktop\Encapsulamiento\07_02\bin\Debug\net5.0\07_ClassLibrary.pdb
C:\Users\PC\Desktop\Encapsulamiento\07_02\obj\Debug\net5.0\07_02.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\Encapsulamiento\07_02\obj\Debug\net5.0\07_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\Encapsulamiento\07_02\obj\Debug\net5.0\07_02.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\Encapsulamiento\07_02\obj\Debug\net5.0\07_02.AssemblyInfo.cs
C:\Users\PC\Desktop\Encapsulamiento\07_02\obj\Debug\net5.0\07_02.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\Encapsulamiento\07_02\obj\Debug\net5.0\07_02.csproj.CopyComplete
C:\Users\PC\Desktop\Encapsulamiento\07_02\obj\Debug\net5.0\07_02.dll
C:\Users\PC\Desktop\Encapsulamiento\07_02\obj\Debug\net5.0\refint\07_02.dll
C:\Users\PC\Desktop\Encapsulamiento\07_02\obj\Debug\net5.0\07_02.pdb
C:\Users\PC\Desktop\Encapsulamiento\07_02\obj\Debug\net5.0\07_02.genruntimeconfig.cache
C:\Users\PC\Desktop\Encapsulamiento\07_02\obj\Debug\net5.0\ref\07_02.dll
C:\Users\PC\Desktop\LabII_Exercises\07_02\bin\Debug\net5.0\07_02.exe
C:\Users\PC\Desktop\LabII_Exercises\07_02\bin\Debug\net5.0\07_02.deps.json
C:\Users\PC\Desktop\LabII_Exercises\07_02\bin\Debug\net5.0\07_02.runtimeconfig.json
C:\Users\PC\Desktop\LabII_Exercises\07_02\bin\Debug\net5.0\07_02.runtimeconfig.dev.json
C:\Users\PC\Desktop\LabII_Exercises\07_02\bin\Debug\net5.0\07_02.dll
C:\Users\PC\Desktop\LabII_Exercises\07_02\bin\Debug\net5.0\07_02.pdb
C:\Users\PC\Desktop\LabII_Exercises\07_02\bin\Debug\net5.0\07_ClassLibrary.dll
C:\Users\PC\Desktop\LabII_Exercises\07_02\bin\Debug\net5.0\07_ClassLibrary.pdb
C:\Users\PC\Desktop\LabII_Exercises\07_02\obj\Debug\net5.0\07_02.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\LabII_Exercises\07_02\obj\Debug\net5.0\07_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\LabII_Exercises\07_02\obj\Debug\net5.0\07_02.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\LabII_Exercises\07_02\obj\Debug\net5.0\07_02.AssemblyInfo.cs
C:\Users\PC\Desktop\LabII_Exercises\07_02\obj\Debug\net5.0\07_02.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\LabII_Exercises\07_02\obj\Debug\net5.0\07_02.csproj.CopyComplete
C:\Users\PC\Desktop\LabII_Exercises\07_02\obj\Debug\net5.0\07_02.dll
C:\Users\PC\Desktop\LabII_Exercises\07_02\obj\Debug\net5.0\refint\07_02.dll
C:\Users\PC\Desktop\LabII_Exercises\07_02\obj\Debug\net5.0\07_02.pdb
C:\Users\PC\Desktop\LabII_Exercises\07_02\obj\Debug\net5.0\07_02.genruntimeconfig.cache
C:\Users\PC\Desktop\LabII_Exercises\07_02\obj\Debug\net5.0\ref\07_02.dll
