C:\Users\PC\Desktop\06_01\06_ClassLibrary\bin\Debug\net5.0\06_ClassLibrary.deps.json
C:\Users\PC\Desktop\06_01\06_ClassLibrary\bin\Debug\net5.0\06_ClassLibrary.dll
C:\Users\PC\Desktop\06_01\06_ClassLibrary\bin\Debug\net5.0\06_ClassLibrary.pdb
C:\Users\PC\Desktop\06_01\06_ClassLibrary\obj\Debug\net5.0\06_ClassLibrary.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\06_01\06_ClassLibrary\obj\Debug\net5.0\06_ClassLibrary.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\06_01\06_ClassLibrary\obj\Debug\net5.0\06_ClassLibrary.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\06_01\06_ClassLibrary\obj\Debug\net5.0\06_ClassLibrary.AssemblyInfo.cs
C:\Users\PC\Desktop\06_01\06_ClassLibrary\obj\Debug\net5.0\06_ClassLibrary.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\06_01\06_ClassLibrary\obj\Debug\net5.0\06_ClassLibrary.dll
C:\Users\PC\Desktop\06_01\06_ClassLibrary\obj\Debug\net5.0\refint\06_ClassLibrary.dll
C:\Users\PC\Desktop\06_01\06_ClassLibrary\obj\Debug\net5.0\06_ClassLibrary.pdb
C:\Users\PC\Desktop\06_01\06_ClassLibrary\obj\Debug\net5.0\ref\06_ClassLibrary.dll
C:\Users\PC\Desktop\LabII_Exercises\06_ClassLibrary\bin\Debug\net5.0\06_ClassLibrary.deps.json
C:\Users\PC\Desktop\LabII_Exercises\06_ClassLibrary\bin\Debug\net5.0\06_ClassLibrary.dll
C:\Users\PC\Desktop\LabII_Exercises\06_ClassLibrary\bin\Debug\net5.0\06_ClassLibrary.pdb
C:\Users\PC\Desktop\LabII_Exercises\06_ClassLibrary\obj\Debug\net5.0\06_ClassLibrary.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\LabII_Exercises\06_ClassLibrary\obj\Debug\net5.0\06_ClassLibrary.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\LabII_Exercises\06_ClassLibrary\obj\Debug\net5.0\06_ClassLibrary.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\LabII_Exercises\06_ClassLibrary\obj\Debug\net5.0\06_ClassLibrary.AssemblyInfo.cs
C:\Users\PC\Desktop\LabII_Exercises\06_ClassLibrary\obj\Debug\net5.0\06_ClassLibrary.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\LabII_Exercises\06_ClassLibrary\obj\Debug\net5.0\06_ClassLibrary.dll
C:\Users\PC\Desktop\LabII_Exercises\06_ClassLibrary\obj\Debug\net5.0\refint\06_ClassLibrary.dll
C:\Users\PC\Desktop\LabII_Exercises\06_ClassLibrary\obj\Debug\net5.0\06_ClassLibrary.pdb
C:\Users\PC\Desktop\LabII_Exercises\06_ClassLibrary\obj\Debug\net5.0\ref\06_ClassLibrary.dll
