C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\04_A01\bin\Debug\net5.0\04_A01.exe
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\04_A01\bin\Debug\net5.0\04_A01.deps.json
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\04_A01\bin\Debug\net5.0\04_A01.runtimeconfig.json
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\04_A01\bin\Debug\net5.0\04_A01.runtimeconfig.dev.json
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\04_A01\bin\Debug\net5.0\04_A01.dll
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\04_A01\bin\Debug\net5.0\04_A01.pdb
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\04_A01\bin\Debug\net5.0\04_ClassLibrary.dll
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\04_A01\bin\Debug\net5.0\04_ClassLibrary.pdb
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\04_A01\obj\Debug\net5.0\04_A01.csproj.AssemblyReference.cache
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\04_A01\obj\Debug\net5.0\04_A01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\04_A01\obj\Debug\net5.0\04_A01.AssemblyInfoInputs.cache
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\04_A01\obj\Debug\net5.0\04_A01.AssemblyInfo.cs
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\04_A01\obj\Debug\net5.0\04_A01.csproj.CoreCompileInputs.cache
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\04_A01\obj\Debug\net5.0\04_A01.csproj.CopyComplete
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\04_A01\obj\Debug\net5.0\04_A01.dll
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\04_A01\obj\Debug\net5.0\refint\04_A01.dll
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\04_A01\obj\Debug\net5.0\04_A01.pdb
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\04_A01\obj\Debug\net5.0\04_A01.genruntimeconfig.cache
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\04_A01\obj\Debug\net5.0\ref\04_A01.dll
