C:\Users\PC\Desktop\06_01\06_02\bin\Debug\net5.0\06_02.exe
C:\Users\PC\Desktop\06_01\06_02\bin\Debug\net5.0\06_02.deps.json
C:\Users\PC\Desktop\06_01\06_02\bin\Debug\net5.0\06_02.runtimeconfig.json
C:\Users\PC\Desktop\06_01\06_02\bin\Debug\net5.0\06_02.runtimeconfig.dev.json
C:\Users\PC\Desktop\06_01\06_02\bin\Debug\net5.0\06_02.dll
C:\Users\PC\Desktop\06_01\06_02\bin\Debug\net5.0\06_02.pdb
C:\Users\PC\Desktop\06_01\06_02\obj\Debug\net5.0\06_02.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\06_01\06_02\obj\Debug\net5.0\06_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\06_01\06_02\obj\Debug\net5.0\06_02.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\06_01\06_02\obj\Debug\net5.0\06_02.AssemblyInfo.cs
C:\Users\PC\Desktop\06_01\06_02\obj\Debug\net5.0\06_02.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\06_01\06_02\obj\Debug\net5.0\06_02.dll
C:\Users\PC\Desktop\06_01\06_02\obj\Debug\net5.0\refint\06_02.dll
C:\Users\PC\Desktop\06_01\06_02\obj\Debug\net5.0\06_02.pdb
C:\Users\PC\Desktop\06_01\06_02\obj\Debug\net5.0\06_02.genruntimeconfig.cache
C:\Users\PC\Desktop\06_01\06_02\obj\Debug\net5.0\ref\06_02.dll
