C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\03_02\bin\Debug\net5.0\03_02.exe
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\03_02\bin\Debug\net5.0\03_02.deps.json
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\03_02\bin\Debug\net5.0\03_02.runtimeconfig.json
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\03_02\bin\Debug\net5.0\03_02.runtimeconfig.dev.json
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\03_02\bin\Debug\net5.0\03_02.dll
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\03_02\bin\Debug\net5.0\03_02.pdb
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\03_02\obj\Debug\net5.0\03_02.csproj.AssemblyReference.cache
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\03_02\obj\Debug\net5.0\03_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\03_02\obj\Debug\net5.0\03_02.AssemblyInfoInputs.cache
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\03_02\obj\Debug\net5.0\03_02.AssemblyInfo.cs
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\03_02\obj\Debug\net5.0\03_02.csproj.CoreCompileInputs.cache
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\03_02\obj\Debug\net5.0\03_02.csproj.CopyComplete
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\03_02\obj\Debug\net5.0\03_02.dll
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\03_02\obj\Debug\net5.0\refint\03_02.dll
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\03_02\obj\Debug\net5.0\03_02.pdb
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\03_02\obj\Debug\net5.0\03_02.genruntimeconfig.cache
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\03_02\obj\Debug\net5.0\ref\03_02.dll
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\03_02\bin\Debug\net5.0\03_ClassLibrary.dll
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\03_02\bin\Debug\net5.0\03_ClassLibrary.pdb
