C:\Users\PC\Desktop\10_02\10_02\bin\Debug\net5.0-windows\10_02.exe
C:\Users\PC\Desktop\10_02\10_02\bin\Debug\net5.0-windows\10_02.deps.json
C:\Users\PC\Desktop\10_02\10_02\bin\Debug\net5.0-windows\10_02.runtimeconfig.json
C:\Users\PC\Desktop\10_02\10_02\bin\Debug\net5.0-windows\10_02.runtimeconfig.dev.json
C:\Users\PC\Desktop\10_02\10_02\bin\Debug\net5.0-windows\10_02.dll
C:\Users\PC\Desktop\10_02\10_02\bin\Debug\net5.0-windows\10_02.pdb
C:\Users\PC\Desktop\10_02\10_02\obj\Debug\net5.0-windows\10_02.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\10_02\10_02\obj\Debug\net5.0-windows\_10_02.FrmPrincipal.resources
C:\Users\PC\Desktop\10_02\10_02\obj\Debug\net5.0-windows\10_02.csproj.GenerateResource.cache
C:\Users\PC\Desktop\10_02\10_02\obj\Debug\net5.0-windows\10_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\10_02\10_02\obj\Debug\net5.0-windows\10_02.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\10_02\10_02\obj\Debug\net5.0-windows\10_02.AssemblyInfo.cs
C:\Users\PC\Desktop\10_02\10_02\obj\Debug\net5.0-windows\10_02.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\10_02\10_02\obj\Debug\net5.0-windows\10_02.dll
C:\Users\PC\Desktop\10_02\10_02\obj\Debug\net5.0-windows\refint\10_02.dll
C:\Users\PC\Desktop\10_02\10_02\obj\Debug\net5.0-windows\10_02.pdb
C:\Users\PC\Desktop\10_02\10_02\obj\Debug\net5.0-windows\10_02.genruntimeconfig.cache
C:\Users\PC\Desktop\10_02\10_02\obj\Debug\net5.0-windows\ref\10_02.dll
C:\Users\PC\Desktop\10_02\10_02\bin\Debug\net5.0-windows\10_ClassLibrary.dll
C:\Users\PC\Desktop\10_02\10_02\bin\Debug\net5.0-windows\10_ClassLibrary.pdb
C:\Users\PC\Desktop\10_02\10_02\obj\Debug\net5.0-windows\10_02.csproj.CopyComplete
C:\Users\PC\Desktop\LabII_Exercises\10_02\bin\Debug\net5.0-windows\10_02.exe
C:\Users\PC\Desktop\LabII_Exercises\10_02\bin\Debug\net5.0-windows\10_02.deps.json
C:\Users\PC\Desktop\LabII_Exercises\10_02\bin\Debug\net5.0-windows\10_02.runtimeconfig.json
C:\Users\PC\Desktop\LabII_Exercises\10_02\bin\Debug\net5.0-windows\10_02.runtimeconfig.dev.json
C:\Users\PC\Desktop\LabII_Exercises\10_02\bin\Debug\net5.0-windows\10_02.dll
C:\Users\PC\Desktop\LabII_Exercises\10_02\bin\Debug\net5.0-windows\10_02.pdb
C:\Users\PC\Desktop\LabII_Exercises\10_02\bin\Debug\net5.0-windows\10_ClassLibrary.dll
C:\Users\PC\Desktop\LabII_Exercises\10_02\bin\Debug\net5.0-windows\10_ClassLibrary.pdb
C:\Users\PC\Desktop\LabII_Exercises\10_02\obj\Debug\net5.0-windows\10_02.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\LabII_Exercises\10_02\obj\Debug\net5.0-windows\_10_02.FrmPrincipal.resources
C:\Users\PC\Desktop\LabII_Exercises\10_02\obj\Debug\net5.0-windows\10_02.csproj.GenerateResource.cache
C:\Users\PC\Desktop\LabII_Exercises\10_02\obj\Debug\net5.0-windows\10_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\LabII_Exercises\10_02\obj\Debug\net5.0-windows\10_02.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\LabII_Exercises\10_02\obj\Debug\net5.0-windows\10_02.AssemblyInfo.cs
C:\Users\PC\Desktop\LabII_Exercises\10_02\obj\Debug\net5.0-windows\10_02.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\LabII_Exercises\10_02\obj\Debug\net5.0-windows\10_02.csproj.CopyComplete
C:\Users\PC\Desktop\LabII_Exercises\10_02\obj\Debug\net5.0-windows\10_02.dll
C:\Users\PC\Desktop\LabII_Exercises\10_02\obj\Debug\net5.0-windows\refint\10_02.dll
C:\Users\PC\Desktop\LabII_Exercises\10_02\obj\Debug\net5.0-windows\10_02.pdb
C:\Users\PC\Desktop\LabII_Exercises\10_02\obj\Debug\net5.0-windows\10_02.genruntimeconfig.cache
C:\Users\PC\Desktop\LabII_Exercises\10_02\obj\Debug\net5.0-windows\ref\10_02.dll
