C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\03_03\bin\Debug\net5.0\03_03.exe
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\03_03\bin\Debug\net5.0\03_03.deps.json
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\03_03\bin\Debug\net5.0\03_03.runtimeconfig.json
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\03_03\bin\Debug\net5.0\03_03.runtimeconfig.dev.json
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\03_03\bin\Debug\net5.0\03_03.dll
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\03_03\bin\Debug\net5.0\03_03.pdb
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\03_03\bin\Debug\net5.0\03_03_ClassLibrary_01.dll
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\03_03\bin\Debug\net5.0\03_03_ClassLibrary_01.pdb
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\03_03\obj\Debug\net5.0\03_03.csproj.AssemblyReference.cache
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\03_03\obj\Debug\net5.0\03_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\03_03\obj\Debug\net5.0\03_03.AssemblyInfoInputs.cache
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\03_03\obj\Debug\net5.0\03_03.AssemblyInfo.cs
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\03_03\obj\Debug\net5.0\03_03.csproj.CoreCompileInputs.cache
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\03_03\obj\Debug\net5.0\03_03.csproj.CopyComplete
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\03_03\obj\Debug\net5.0\03_03.dll
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\03_03\obj\Debug\net5.0\refint\03_03.dll
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\03_03\obj\Debug\net5.0\03_03.pdb
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\03_03\obj\Debug\net5.0\03_03.genruntimeconfig.cache
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\03_03\obj\Debug\net5.0\ref\03_03.dll
