C:\Users\juare\Desktop\05_02\05_02\bin\Debug\net5.0-windows\05_02.exe
C:\Users\juare\Desktop\05_02\05_02\bin\Debug\net5.0-windows\05_02.deps.json
C:\Users\juare\Desktop\05_02\05_02\bin\Debug\net5.0-windows\05_02.runtimeconfig.json
C:\Users\juare\Desktop\05_02\05_02\bin\Debug\net5.0-windows\05_02.runtimeconfig.dev.json
C:\Users\juare\Desktop\05_02\05_02\bin\Debug\net5.0-windows\05_02.dll
C:\Users\juare\Desktop\05_02\05_02\bin\Debug\net5.0-windows\05_02.pdb
C:\Users\juare\Desktop\05_02\05_02\obj\Debug\net5.0-windows\05_02.csproj.AssemblyReference.cache
C:\Users\juare\Desktop\05_02\05_02\obj\Debug\net5.0-windows\_05_02.Registro.resources
C:\Users\juare\Desktop\05_02\05_02\obj\Debug\net5.0-windows\05_02.csproj.GenerateResource.cache
C:\Users\juare\Desktop\05_02\05_02\obj\Debug\net5.0-windows\05_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juare\Desktop\05_02\05_02\obj\Debug\net5.0-windows\05_02.AssemblyInfoInputs.cache
C:\Users\juare\Desktop\05_02\05_02\obj\Debug\net5.0-windows\05_02.AssemblyInfo.cs
C:\Users\juare\Desktop\05_02\05_02\obj\Debug\net5.0-windows\05_02.csproj.CoreCompileInputs.cache
C:\Users\juare\Desktop\05_02\05_02\obj\Debug\net5.0-windows\05_02.dll
C:\Users\juare\Desktop\05_02\05_02\obj\Debug\net5.0-windows\refint\05_02.dll
C:\Users\juare\Desktop\05_02\05_02\obj\Debug\net5.0-windows\05_02.pdb
C:\Users\juare\Desktop\05_02\05_02\obj\Debug\net5.0-windows\05_02.genruntimeconfig.cache
C:\Users\juare\Desktop\05_02\05_02\obj\Debug\net5.0-windows\ref\05_02.dll
C:\Users\juare\Desktop\05_02\05_02\bin\Debug\net5.0-windows\05_ClassLibrary.dll
C:\Users\juare\Desktop\05_02\05_02\bin\Debug\net5.0-windows\05_ClassLibrary.pdb
C:\Users\juare\Desktop\05_02\05_02\obj\Debug\net5.0-windows\_05_02.Ingreso.resources
C:\Users\juare\Desktop\05_02\05_02\obj\Debug\net5.0-windows\05_02.csproj.CopyComplete
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\05_02\obj\Debug\net5.0-windows\05_02.dll
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\05_02\obj\Debug\net5.0-windows\refint\05_02.dll
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\05_02\obj\Debug\net5.0-windows\05_02.pdb
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\05_02\bin\Debug\net5.0-windows\05_02.exe
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\05_02\bin\Debug\net5.0-windows\05_02.deps.json
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\05_02\bin\Debug\net5.0-windows\05_02.runtimeconfig.json
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\05_02\bin\Debug\net5.0-windows\05_02.runtimeconfig.dev.json
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\05_02\bin\Debug\net5.0-windows\05_02.dll
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\05_02\bin\Debug\net5.0-windows\05_02.pdb
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\05_02\bin\Debug\net5.0-windows\05_ClassLibrary.dll
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\05_02\bin\Debug\net5.0-windows\05_ClassLibrary.pdb
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\05_02\obj\Debug\net5.0-windows\05_02.csproj.AssemblyReference.cache
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\05_02\obj\Debug\net5.0-windows\_05_02.Ingreso.resources
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\05_02\obj\Debug\net5.0-windows\_05_02.Registro.resources
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\05_02\obj\Debug\net5.0-windows\05_02.csproj.GenerateResource.cache
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\05_02\obj\Debug\net5.0-windows\05_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\05_02\obj\Debug\net5.0-windows\05_02.AssemblyInfoInputs.cache
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\05_02\obj\Debug\net5.0-windows\05_02.AssemblyInfo.cs
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\05_02\obj\Debug\net5.0-windows\05_02.csproj.CoreCompileInputs.cache
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\05_02\obj\Debug\net5.0-windows\05_02.csproj.CopyComplete
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\05_02\obj\Debug\net5.0-windows\05_02.genruntimeconfig.cache
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\05_02\obj\Debug\net5.0-windows\ref\05_02.dll
