C:\Users\PC\Desktop\U10\10_01\bin\Debug\net5.0\10_01.exe
C:\Users\PC\Desktop\U10\10_01\bin\Debug\net5.0\10_01.deps.json
C:\Users\PC\Desktop\U10\10_01\bin\Debug\net5.0\10_01.runtimeconfig.json
C:\Users\PC\Desktop\U10\10_01\bin\Debug\net5.0\10_01.runtimeconfig.dev.json
C:\Users\PC\Desktop\U10\10_01\bin\Debug\net5.0\10_01.dll
C:\Users\PC\Desktop\U10\10_01\bin\Debug\net5.0\10_01.pdb
C:\Users\PC\Desktop\U10\10_01\bin\Debug\net5.0\10_ClassLibrary.dll
C:\Users\PC\Desktop\U10\10_01\bin\Debug\net5.0\10_ClassLibrary.pdb
C:\Users\PC\Desktop\U10\10_01\obj\Debug\net5.0\10_01.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\U10\10_01\obj\Debug\net5.0\10_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\U10\10_01\obj\Debug\net5.0\10_01.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\U10\10_01\obj\Debug\net5.0\10_01.AssemblyInfo.cs
C:\Users\PC\Desktop\U10\10_01\obj\Debug\net5.0\10_01.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\U10\10_01\obj\Debug\net5.0\10_01.csproj.CopyComplete
C:\Users\PC\Desktop\U10\10_01\obj\Debug\net5.0\10_01.dll
C:\Users\PC\Desktop\U10\10_01\obj\Debug\net5.0\refint\10_01.dll
C:\Users\PC\Desktop\U10\10_01\obj\Debug\net5.0\10_01.pdb
C:\Users\PC\Desktop\U10\10_01\obj\Debug\net5.0\10_01.genruntimeconfig.cache
C:\Users\PC\Desktop\U10\10_01\obj\Debug\net5.0\ref\10_01.dll
C:\Users\PC\Desktop\LabII_Exercises\10_01\bin\Debug\net5.0\10_01.exe
C:\Users\PC\Desktop\LabII_Exercises\10_01\bin\Debug\net5.0\10_01.deps.json
C:\Users\PC\Desktop\LabII_Exercises\10_01\bin\Debug\net5.0\10_01.runtimeconfig.json
C:\Users\PC\Desktop\LabII_Exercises\10_01\bin\Debug\net5.0\10_01.runtimeconfig.dev.json
C:\Users\PC\Desktop\LabII_Exercises\10_01\bin\Debug\net5.0\10_01.dll
C:\Users\PC\Desktop\LabII_Exercises\10_01\bin\Debug\net5.0\10_01.pdb
C:\Users\PC\Desktop\LabII_Exercises\10_01\bin\Debug\net5.0\10_ClassLibrary.dll
C:\Users\PC\Desktop\LabII_Exercises\10_01\bin\Debug\net5.0\10_ClassLibrary.pdb
C:\Users\PC\Desktop\LabII_Exercises\10_01\obj\Debug\net5.0\10_01.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\LabII_Exercises\10_01\obj\Debug\net5.0\10_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\LabII_Exercises\10_01\obj\Debug\net5.0\10_01.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\LabII_Exercises\10_01\obj\Debug\net5.0\10_01.AssemblyInfo.cs
C:\Users\PC\Desktop\LabII_Exercises\10_01\obj\Debug\net5.0\10_01.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\LabII_Exercises\10_01\obj\Debug\net5.0\10_01.csproj.CopyComplete
C:\Users\PC\Desktop\LabII_Exercises\10_01\obj\Debug\net5.0\10_01.dll
C:\Users\PC\Desktop\LabII_Exercises\10_01\obj\Debug\net5.0\refint\10_01.dll
C:\Users\PC\Desktop\LabII_Exercises\10_01\obj\Debug\net5.0\10_01.pdb
C:\Users\PC\Desktop\LabII_Exercises\10_01\obj\Debug\net5.0\10_01.genruntimeconfig.cache
C:\Users\PC\Desktop\LabII_Exercises\10_01\obj\Debug\net5.0\ref\10_01.dll
