C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_05\bin\Debug\net5.0\01_05.exe
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_05\bin\Debug\net5.0\01_05.deps.json
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_05\bin\Debug\net5.0\01_05.runtimeconfig.json
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_05\bin\Debug\net5.0\01_05.runtimeconfig.dev.json
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_05\bin\Debug\net5.0\01_05.dll
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_05\bin\Debug\net5.0\01_05.pdb
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_05\obj\Debug\net5.0\01_05.csproj.AssemblyReference.cache
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_05\obj\Debug\net5.0\01_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_05\obj\Debug\net5.0\01_05.AssemblyInfoInputs.cache
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_05\obj\Debug\net5.0\01_05.AssemblyInfo.cs
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_05\obj\Debug\net5.0\01_05.csproj.CoreCompileInputs.cache
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_05\obj\Debug\net5.0\01_05.dll
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_05\obj\Debug\net5.0\refint\01_05.dll
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_05\obj\Debug\net5.0\01_05.pdb
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_05\obj\Debug\net5.0\01_05.genruntimeconfig.cache
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_05\obj\Debug\net5.0\ref\01_05.dll
