C:\Users\PC\Desktop\U8_HERENCIA\08_C03\bin\Debug\net5.0\08_C03.exe
C:\Users\PC\Desktop\U8_HERENCIA\08_C03\bin\Debug\net5.0\08_C03.deps.json
C:\Users\PC\Desktop\U8_HERENCIA\08_C03\bin\Debug\net5.0\08_C03.runtimeconfig.json
C:\Users\PC\Desktop\U8_HERENCIA\08_C03\bin\Debug\net5.0\08_C03.runtimeconfig.dev.json
C:\Users\PC\Desktop\U8_HERENCIA\08_C03\bin\Debug\net5.0\08_C03.dll
C:\Users\PC\Desktop\U8_HERENCIA\08_C03\bin\Debug\net5.0\08_C03.pdb
C:\Users\PC\Desktop\U8_HERENCIA\08_C03\bin\Debug\net5.0\08_ClassLibrary.dll
C:\Users\PC\Desktop\U8_HERENCIA\08_C03\bin\Debug\net5.0\08_ClassLibrary.pdb
C:\Users\PC\Desktop\U8_HERENCIA\08_C03\obj\Debug\net5.0\08_C03.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\U8_HERENCIA\08_C03\obj\Debug\net5.0\08_C03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\U8_HERENCIA\08_C03\obj\Debug\net5.0\08_C03.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\U8_HERENCIA\08_C03\obj\Debug\net5.0\08_C03.AssemblyInfo.cs
C:\Users\PC\Desktop\U8_HERENCIA\08_C03\obj\Debug\net5.0\08_C03.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\U8_HERENCIA\08_C03\obj\Debug\net5.0\08_C03.csproj.CopyComplete
C:\Users\PC\Desktop\U8_HERENCIA\08_C03\obj\Debug\net5.0\08_C03.dll
C:\Users\PC\Desktop\U8_HERENCIA\08_C03\obj\Debug\net5.0\refint\08_C03.dll
C:\Users\PC\Desktop\U8_HERENCIA\08_C03\obj\Debug\net5.0\08_C03.pdb
C:\Users\PC\Desktop\U8_HERENCIA\08_C03\obj\Debug\net5.0\08_C03.genruntimeconfig.cache
C:\Users\PC\Desktop\U8_HERENCIA\08_C03\obj\Debug\net5.0\ref\08_C03.dll
C:\Users\PC\Desktop\LabII_Exercises\08_C03\bin\Debug\net5.0\08_C03.exe
C:\Users\PC\Desktop\LabII_Exercises\08_C03\bin\Debug\net5.0\08_C03.deps.json
C:\Users\PC\Desktop\LabII_Exercises\08_C03\bin\Debug\net5.0\08_C03.runtimeconfig.json
C:\Users\PC\Desktop\LabII_Exercises\08_C03\bin\Debug\net5.0\08_C03.runtimeconfig.dev.json
C:\Users\PC\Desktop\LabII_Exercises\08_C03\bin\Debug\net5.0\08_C03.dll
C:\Users\PC\Desktop\LabII_Exercises\08_C03\bin\Debug\net5.0\08_C03.pdb
C:\Users\PC\Desktop\LabII_Exercises\08_C03\bin\Debug\net5.0\08_ClassLibrary.dll
C:\Users\PC\Desktop\LabII_Exercises\08_C03\bin\Debug\net5.0\08_ClassLibrary.pdb
C:\Users\PC\Desktop\LabII_Exercises\08_C03\obj\Debug\net5.0\08_C03.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\LabII_Exercises\08_C03\obj\Debug\net5.0\08_C03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\LabII_Exercises\08_C03\obj\Debug\net5.0\08_C03.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\LabII_Exercises\08_C03\obj\Debug\net5.0\08_C03.AssemblyInfo.cs
C:\Users\PC\Desktop\LabII_Exercises\08_C03\obj\Debug\net5.0\08_C03.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\LabII_Exercises\08_C03\obj\Debug\net5.0\08_C03.csproj.CopyComplete
C:\Users\PC\Desktop\LabII_Exercises\08_C03\obj\Debug\net5.0\08_C03.dll
C:\Users\PC\Desktop\LabII_Exercises\08_C03\obj\Debug\net5.0\refint\08_C03.dll
C:\Users\PC\Desktop\LabII_Exercises\08_C03\obj\Debug\net5.0\08_C03.pdb
C:\Users\PC\Desktop\LabII_Exercises\08_C03\obj\Debug\net5.0\08_C03.genruntimeconfig.cache
C:\Users\PC\Desktop\LabII_Exercises\08_C03\obj\Debug\net5.0\ref\08_C03.dll
