C:\Users\PC\Desktop\10_02\10_ClassLibrary\bin\Debug\net5.0\10_ClassLibrary.deps.json
C:\Users\PC\Desktop\10_02\10_ClassLibrary\bin\Debug\net5.0\10_ClassLibrary.dll
C:\Users\PC\Desktop\10_02\10_ClassLibrary\bin\Debug\net5.0\10_ClassLibrary.pdb
C:\Users\PC\Desktop\10_02\10_ClassLibrary\obj\Debug\net5.0\10_ClassLibrary.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\10_02\10_ClassLibrary\obj\Debug\net5.0\10_ClassLibrary.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\10_02\10_ClassLibrary\obj\Debug\net5.0\10_ClassLibrary.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\10_02\10_ClassLibrary\obj\Debug\net5.0\10_ClassLibrary.AssemblyInfo.cs
C:\Users\PC\Desktop\10_02\10_ClassLibrary\obj\Debug\net5.0\10_ClassLibrary.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\10_02\10_ClassLibrary\obj\Debug\net5.0\10_ClassLibrary.dll
C:\Users\PC\Desktop\10_02\10_ClassLibrary\obj\Debug\net5.0\refint\10_ClassLibrary.dll
C:\Users\PC\Desktop\10_02\10_ClassLibrary\obj\Debug\net5.0\10_ClassLibrary.pdb
C:\Users\PC\Desktop\10_02\10_ClassLibrary\obj\Debug\net5.0\ref\10_ClassLibrary.dll
C:\Users\PC\Desktop\LabII_Exercises\10_ClassLibrary\bin\Debug\net5.0\10_ClassLibrary.deps.json
C:\Users\PC\Desktop\LabII_Exercises\10_ClassLibrary\bin\Debug\net5.0\10_ClassLibrary.dll
C:\Users\PC\Desktop\LabII_Exercises\10_ClassLibrary\bin\Debug\net5.0\10_ClassLibrary.pdb
C:\Users\PC\Desktop\LabII_Exercises\10_ClassLibrary\obj\Debug\net5.0\10_ClassLibrary.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\LabII_Exercises\10_ClassLibrary\obj\Debug\net5.0\10_ClassLibrary.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\LabII_Exercises\10_ClassLibrary\obj\Debug\net5.0\10_ClassLibrary.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\LabII_Exercises\10_ClassLibrary\obj\Debug\net5.0\10_ClassLibrary.AssemblyInfo.cs
C:\Users\PC\Desktop\LabII_Exercises\10_ClassLibrary\obj\Debug\net5.0\10_ClassLibrary.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\LabII_Exercises\10_ClassLibrary\obj\Debug\net5.0\10_ClassLibrary.dll
C:\Users\PC\Desktop\LabII_Exercises\10_ClassLibrary\obj\Debug\net5.0\refint\10_ClassLibrary.dll
C:\Users\PC\Desktop\LabII_Exercises\10_ClassLibrary\obj\Debug\net5.0\10_ClassLibrary.pdb
C:\Users\PC\Desktop\LabII_Exercises\10_ClassLibrary\obj\Debug\net5.0\ref\10_ClassLibrary.dll
C:\Users\PC\Desktop\U10\10_ClassLibrary\bin\Debug\net5.0\10_ClassLibrary.deps.json
C:\Users\PC\Desktop\U10\10_ClassLibrary\bin\Debug\net5.0\10_ClassLibrary.dll
C:\Users\PC\Desktop\U10\10_ClassLibrary\bin\Debug\net5.0\10_ClassLibrary.pdb
C:\Users\PC\Desktop\U10\10_ClassLibrary\obj\Debug\net5.0\10_ClassLibrary.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\U10\10_ClassLibrary\obj\Debug\net5.0\10_ClassLibrary.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\U10\10_ClassLibrary\obj\Debug\net5.0\10_ClassLibrary.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\U10\10_ClassLibrary\obj\Debug\net5.0\10_ClassLibrary.AssemblyInfo.cs
C:\Users\PC\Desktop\U10\10_ClassLibrary\obj\Debug\net5.0\10_ClassLibrary.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\U10\10_ClassLibrary\obj\Debug\net5.0\10_ClassLibrary.dll
C:\Users\PC\Desktop\U10\10_ClassLibrary\obj\Debug\net5.0\refint\10_ClassLibrary.dll
C:\Users\PC\Desktop\U10\10_ClassLibrary\obj\Debug\net5.0\10_ClassLibrary.pdb
C:\Users\PC\Desktop\U10\10_ClassLibrary\obj\Debug\net5.0\ref\10_ClassLibrary.dll
