C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_06\bin\Debug\net5.0\01_06.exe
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_06\bin\Debug\net5.0\01_06.deps.json
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_06\bin\Debug\net5.0\01_06.runtimeconfig.json
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_06\bin\Debug\net5.0\01_06.runtimeconfig.dev.json
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_06\bin\Debug\net5.0\01_06.dll
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_06\bin\Debug\net5.0\01_06.pdb
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_06\obj\Debug\net5.0\01_06.csproj.AssemblyReference.cache
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_06\obj\Debug\net5.0\01_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_06\obj\Debug\net5.0\01_06.AssemblyInfoInputs.cache
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_06\obj\Debug\net5.0\01_06.AssemblyInfo.cs
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_06\obj\Debug\net5.0\01_06.csproj.CoreCompileInputs.cache
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_06\obj\Debug\net5.0\01_06.dll
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_06\obj\Debug\net5.0\refint\01_06.dll
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_06\obj\Debug\net5.0\01_06.pdb
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_06\obj\Debug\net5.0\01_06.genruntimeconfig.cache
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_06\obj\Debug\net5.0\ref\01_06.dll
