C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_01\bin\Debug\net5.0\01_01.exe
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_01\bin\Debug\net5.0\01_01.deps.json
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_01\bin\Debug\net5.0\01_01.runtimeconfig.json
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_01\bin\Debug\net5.0\01_01.runtimeconfig.dev.json
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_01\bin\Debug\net5.0\01_01.dll
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_01\bin\Debug\net5.0\01_01.pdb
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_01\obj\Debug\net5.0\01_01.csproj.AssemblyReference.cache
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_01\obj\Debug\net5.0\01_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_01\obj\Debug\net5.0\01_01.AssemblyInfoInputs.cache
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_01\obj\Debug\net5.0\01_01.AssemblyInfo.cs
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_01\obj\Debug\net5.0\01_01.csproj.CoreCompileInputs.cache
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_01\obj\Debug\net5.0\01_01.dll
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_01\obj\Debug\net5.0\refint\01_01.dll
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_01\obj\Debug\net5.0\01_01.pdb
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_01\obj\Debug\net5.0\01_01.genruntimeconfig.cache
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_01\obj\Debug\net5.0\ref\01_01.dll
