C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\02_08\bin\Debug\net5.0\02_08.exe
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\02_08\bin\Debug\net5.0\02_08.deps.json
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\02_08\bin\Debug\net5.0\02_08.runtimeconfig.json
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\02_08\bin\Debug\net5.0\02_08.runtimeconfig.dev.json
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\02_08\bin\Debug\net5.0\02_08.dll
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\02_08\bin\Debug\net5.0\02_08.pdb
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\02_08\obj\Debug\net5.0\02_08.csproj.AssemblyReference.cache
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\02_08\obj\Debug\net5.0\02_08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\02_08\obj\Debug\net5.0\02_08.AssemblyInfoInputs.cache
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\02_08\obj\Debug\net5.0\02_08.AssemblyInfo.cs
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\02_08\obj\Debug\net5.0\02_08.csproj.CoreCompileInputs.cache
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\02_08\obj\Debug\net5.0\02_08.dll
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\02_08\obj\Debug\net5.0\refint\02_08.dll
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\02_08\obj\Debug\net5.0\02_08.pdb
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\02_08\obj\Debug\net5.0\02_08.genruntimeconfig.cache
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\02_08\obj\Debug\net5.0\ref\02_08.dll
