<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_08_C03</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\08_ClassLibrary\08_ClassLibrary.csproj" />
  </ItemGroup>

</Project>
