C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_04\bin\Debug\net5.0\01_04.exe
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_04\bin\Debug\net5.0\01_04.deps.json
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_04\bin\Debug\net5.0\01_04.runtimeconfig.json
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_04\bin\Debug\net5.0\01_04.runtimeconfig.dev.json
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_04\bin\Debug\net5.0\01_04.dll
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_04\bin\Debug\net5.0\01_04.pdb
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_04\obj\Debug\net5.0\01_04.csproj.AssemblyReference.cache
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_04\obj\Debug\net5.0\01_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_04\obj\Debug\net5.0\01_04.AssemblyInfoInputs.cache
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_04\obj\Debug\net5.0\01_04.AssemblyInfo.cs
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_04\obj\Debug\net5.0\01_04.csproj.CoreCompileInputs.cache
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_04\obj\Debug\net5.0\01_04.dll
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_04\obj\Debug\net5.0\refint\01_04.dll
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_04\obj\Debug\net5.0\01_04.pdb
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_04\obj\Debug\net5.0\01_04.genruntimeconfig.cache
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\01_04\obj\Debug\net5.0\ref\01_04.dll
