C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\04_C02\bin\Debug\net5.0\04_C02.exe
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\04_C02\bin\Debug\net5.0\04_C02.deps.json
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\04_C02\bin\Debug\net5.0\04_C02.runtimeconfig.json
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\04_C02\bin\Debug\net5.0\04_C02.runtimeconfig.dev.json
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\04_C02\bin\Debug\net5.0\04_C02.dll
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\04_C02\bin\Debug\net5.0\04_C02.pdb
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\04_C02\bin\Debug\net5.0\04_ClassLibrary.dll
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\04_C02\bin\Debug\net5.0\04_ClassLibrary.pdb
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\04_C02\obj\Debug\net5.0\04_C02.csproj.AssemblyReference.cache
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\04_C02\obj\Debug\net5.0\04_C02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\04_C02\obj\Debug\net5.0\04_C02.AssemblyInfoInputs.cache
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\04_C02\obj\Debug\net5.0\04_C02.AssemblyInfo.cs
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\04_C02\obj\Debug\net5.0\04_C02.csproj.CoreCompileInputs.cache
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\04_C02\obj\Debug\net5.0\04_C02.csproj.CopyComplete
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\04_C02\obj\Debug\net5.0\04_C02.dll
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\04_C02\obj\Debug\net5.0\refint\04_C02.dll
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\04_C02\obj\Debug\net5.0\04_C02.pdb
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\04_C02\obj\Debug\net5.0\04_C02.genruntimeconfig.cache
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\04_C02\obj\Debug\net5.0\ref\04_C02.dll
