<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_03_A02</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\03_ClassLibrary\03_ClassLibrary.csproj" />
  </ItemGroup>

</Project>
