<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_04_C02</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\04_ClassLibrary\04_ClassLibrary.csproj" />
  </ItemGroup>

</Project>
