C:\Users\PC\Desktop\05_C01\05_C01\bin\Debug\net5.0-windows\05_C01.exe
C:\Users\PC\Desktop\05_C01\05_C01\bin\Debug\net5.0-windows\05_C01.deps.json
C:\Users\PC\Desktop\05_C01\05_C01\bin\Debug\net5.0-windows\05_C01.runtimeconfig.json
C:\Users\PC\Desktop\05_C01\05_C01\bin\Debug\net5.0-windows\05_C01.runtimeconfig.dev.json
C:\Users\PC\Desktop\05_C01\05_C01\bin\Debug\net5.0-windows\05_C01.dll
C:\Users\PC\Desktop\05_C01\05_C01\bin\Debug\net5.0-windows\05_C01.pdb
C:\Users\PC\Desktop\05_C01\05_C01\obj\Debug\net5.0-windows\05_C01.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\05_C01\05_C01\obj\Debug\net5.0-windows\_05_C01.Form1.resources
C:\Users\PC\Desktop\05_C01\05_C01\obj\Debug\net5.0-windows\05_C01.csproj.GenerateResource.cache
C:\Users\PC\Desktop\05_C01\05_C01\obj\Debug\net5.0-windows\05_C01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\05_C01\05_C01\obj\Debug\net5.0-windows\05_C01.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\05_C01\05_C01\obj\Debug\net5.0-windows\05_C01.AssemblyInfo.cs
C:\Users\PC\Desktop\05_C01\05_C01\obj\Debug\net5.0-windows\05_C01.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\05_C01\05_C01\obj\Debug\net5.0-windows\05_C01.dll
C:\Users\PC\Desktop\05_C01\05_C01\obj\Debug\net5.0-windows\refint\05_C01.dll
C:\Users\PC\Desktop\05_C01\05_C01\obj\Debug\net5.0-windows\05_C01.pdb
C:\Users\PC\Desktop\05_C01\05_C01\obj\Debug\net5.0-windows\05_C01.genruntimeconfig.cache
C:\Users\PC\Desktop\05_C01\05_C01\obj\Debug\net5.0-windows\ref\05_C01.dll
C:\Users\PC\Desktop\05_C01\05_C01\bin\Debug\net5.0-windows\05_ClassLibrary.dll
C:\Users\PC\Desktop\05_C01\05_C01\bin\Debug\net5.0-windows\05_ClassLibrary.pdb
C:\Users\PC\Desktop\05_C01\05_C01\obj\Debug\net5.0-windows\05_C01.csproj.CopyComplete
C:\Users\PC\Desktop\05_C01\05_C01\obj\Debug\net5.0-windows\_05_C01.Properties.Resources.resources
C:\Users\PC\Desktop\LabII_Exercises\05_C01\05_C01\obj\Debug\net5.0-windows\05_C01.dll
C:\Users\PC\Desktop\LabII_Exercises\05_C01\05_C01\obj\Debug\net5.0-windows\refint\05_C01.dll
C:\Users\PC\Desktop\LabII_Exercises\05_C01\05_C01\obj\Debug\net5.0-windows\05_C01.pdb
C:\Users\PC\Desktop\LabII_Exercises\05_C01\05_C01\bin\Debug\net5.0-windows\05_C01.exe
C:\Users\PC\Desktop\LabII_Exercises\05_C01\05_C01\bin\Debug\net5.0-windows\05_C01.deps.json
C:\Users\PC\Desktop\LabII_Exercises\05_C01\05_C01\bin\Debug\net5.0-windows\05_C01.runtimeconfig.json
C:\Users\PC\Desktop\LabII_Exercises\05_C01\05_C01\bin\Debug\net5.0-windows\05_C01.runtimeconfig.dev.json
C:\Users\PC\Desktop\LabII_Exercises\05_C01\05_C01\bin\Debug\net5.0-windows\05_C01.dll
C:\Users\PC\Desktop\LabII_Exercises\05_C01\05_C01\bin\Debug\net5.0-windows\05_C01.pdb
C:\Users\PC\Desktop\LabII_Exercises\05_C01\05_C01\bin\Debug\net5.0-windows\05_ClassLibrary.dll
C:\Users\PC\Desktop\LabII_Exercises\05_C01\05_C01\bin\Debug\net5.0-windows\05_ClassLibrary.pdb
C:\Users\PC\Desktop\LabII_Exercises\05_C01\05_C01\obj\Debug\net5.0-windows\05_C01.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\LabII_Exercises\05_C01\05_C01\obj\Debug\net5.0-windows\_05_C01.Form1.resources
C:\Users\PC\Desktop\LabII_Exercises\05_C01\05_C01\obj\Debug\net5.0-windows\_05_C01.Properties.Resources.resources
C:\Users\PC\Desktop\LabII_Exercises\05_C01\05_C01\obj\Debug\net5.0-windows\05_C01.csproj.GenerateResource.cache
C:\Users\PC\Desktop\LabII_Exercises\05_C01\05_C01\obj\Debug\net5.0-windows\05_C01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\LabII_Exercises\05_C01\05_C01\obj\Debug\net5.0-windows\05_C01.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\LabII_Exercises\05_C01\05_C01\obj\Debug\net5.0-windows\05_C01.AssemblyInfo.cs
C:\Users\PC\Desktop\LabII_Exercises\05_C01\05_C01\obj\Debug\net5.0-windows\05_C01.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\LabII_Exercises\05_C01\05_C01\obj\Debug\net5.0-windows\05_C01.csproj.CopyComplete
C:\Users\PC\Desktop\LabII_Exercises\05_C01\05_C01\obj\Debug\net5.0-windows\05_C01.genruntimeconfig.cache
C:\Users\PC\Desktop\LabII_Exercises\05_C01\05_C01\obj\Debug\net5.0-windows\ref\05_C01.dll
C:\Users\PC\Desktop\LabII_Exercises\05_C01\bin\Debug\net5.0-windows\05_C01.exe
C:\Users\PC\Desktop\LabII_Exercises\05_C01\bin\Debug\net5.0-windows\05_C01.deps.json
C:\Users\PC\Desktop\LabII_Exercises\05_C01\bin\Debug\net5.0-windows\05_C01.runtimeconfig.json
C:\Users\PC\Desktop\LabII_Exercises\05_C01\bin\Debug\net5.0-windows\05_C01.runtimeconfig.dev.json
C:\Users\PC\Desktop\LabII_Exercises\05_C01\bin\Debug\net5.0-windows\05_C01.dll
C:\Users\PC\Desktop\LabII_Exercises\05_C01\bin\Debug\net5.0-windows\05_C01.pdb
C:\Users\PC\Desktop\LabII_Exercises\05_C01\bin\Debug\net5.0-windows\05_ClassLibrary.dll
C:\Users\PC\Desktop\LabII_Exercises\05_C01\bin\Debug\net5.0-windows\05_ClassLibrary.pdb
C:\Users\PC\Desktop\LabII_Exercises\05_C01\obj\Debug\net5.0-windows\05_C01.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\LabII_Exercises\05_C01\obj\Debug\net5.0-windows\_05_C01.Form1.resources
C:\Users\PC\Desktop\LabII_Exercises\05_C01\obj\Debug\net5.0-windows\_05_C01.Properties.Resources.resources
C:\Users\PC\Desktop\LabII_Exercises\05_C01\obj\Debug\net5.0-windows\05_C01.csproj.GenerateResource.cache
C:\Users\PC\Desktop\LabII_Exercises\05_C01\obj\Debug\net5.0-windows\05_C01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\LabII_Exercises\05_C01\obj\Debug\net5.0-windows\05_C01.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\LabII_Exercises\05_C01\obj\Debug\net5.0-windows\05_C01.AssemblyInfo.cs
C:\Users\PC\Desktop\LabII_Exercises\05_C01\obj\Debug\net5.0-windows\05_C01.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\LabII_Exercises\05_C01\obj\Debug\net5.0-windows\05_C01.csproj.CopyComplete
C:\Users\PC\Desktop\LabII_Exercises\05_C01\obj\Debug\net5.0-windows\05_C01.dll
C:\Users\PC\Desktop\LabII_Exercises\05_C01\obj\Debug\net5.0-windows\refint\05_C01.dll
C:\Users\PC\Desktop\LabII_Exercises\05_C01\obj\Debug\net5.0-windows\05_C01.pdb
C:\Users\PC\Desktop\LabII_Exercises\05_C01\obj\Debug\net5.0-windows\05_C01.genruntimeconfig.cache
C:\Users\PC\Desktop\LabII_Exercises\05_C01\obj\Debug\net5.0-windows\ref\05_C01.dll
