<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_10_01</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\10_ClassLibrary\10_ClassLibrary.csproj" />
  </ItemGroup>

</Project>
