C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\05_01\bin\Debug\net5.0-windows\05_01.exe
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\05_01\bin\Debug\net5.0-windows\05_01.deps.json
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\05_01\bin\Debug\net5.0-windows\05_01.runtimeconfig.json
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\05_01\bin\Debug\net5.0-windows\05_01.runtimeconfig.dev.json
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\05_01\bin\Debug\net5.0-windows\05_01.dll
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\05_01\bin\Debug\net5.0-windows\05_01.pdb
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\05_01\obj\Debug\net5.0-windows\05_01.csproj.AssemblyReference.cache
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\05_01\obj\Debug\net5.0-windows\05_01.csproj.GenerateResource.cache
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\05_01\obj\Debug\net5.0-windows\05_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\05_01\obj\Debug\net5.0-windows\05_01.AssemblyInfoInputs.cache
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\05_01\obj\Debug\net5.0-windows\05_01.AssemblyInfo.cs
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\05_01\obj\Debug\net5.0-windows\05_01.csproj.CoreCompileInputs.cache
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\05_01\obj\Debug\net5.0-windows\05_01.dll
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\05_01\obj\Debug\net5.0-windows\refint\05_01.dll
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\05_01\obj\Debug\net5.0-windows\05_01.pdb
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\05_01\obj\Debug\net5.0-windows\05_01.genruntimeconfig.cache
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\05_01\obj\Debug\net5.0-windows\ref\05_01.dll
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\05_01\obj\Debug\net5.0-windows\_05_01.Presentacion.resources
C:\Users\juare\Desktop\PROYECTOS\GUIA_EJERCICIOS\05_01\obj\Debug\net5.0-windows\_05_01.Saludo.resources
